# Yuxi.Test

./: README.md  Yuxi.Andres.Test.sln
src/Yuxi.Andres.Test.Application/: Class1.cs  Yuxi.Andres.Test.Application.csproj
src/Yuxi.Andres.Test.Application/Commands/LocationCommands/: AddLocationCommand.cs
src/Yuxi.Andres.Test.Application/Queries/LocationQueries/: GetAllLocationsQuery.cs  GetLocationQuery.cs  LocationQueries.cs  LocationViewModel.cs
src/Yuxi.Andres.Test.Domain/: Class1.cs  Yuxi.Andres.Test.Domain.csproj
src/Yuxi.Andres.Test.Domain/Aggregates/Location/: ILocationRepository.cs  Location.cs
src/Yuxi.Andres.Test.Infrastructure/: Class1.cs  DependencyInjection.cs  Yuxi.Andres.Test.Infrastructure.csproj
src/Yuxi.Andres.Test.Infrastructure/Migrations/: 20230502221633_YUXI_TEST_V.0.1.Designer.cs  20230502221633_YUXI_TEST_V.0.1.cs  20230503050608_YUXI_TEST_V.0.2.Designer.cs  20230503050608_YUXI_TEST_V.0.2.cs  20230503070329_YUXI_TEST_V.0.3.Designer.cs  20230503070329_YUXI_TEST_V.0.3.cs  TestContextModelSnapshot.cs
src/Yuxi.Andres.Test.Infrastructure/Persistence/: TestContext.cs
src/Yuxi.Andres.Test.Infrastructure/Persistence/Configurations/: LocationConfiguration.cs
src/Yuxi.Andres.Test.Infrastructure/Persistence/Queries/Location/: GetAllLocationHandler.cs  GetLocationAvailablesHandler.cs  GetLocationHandler.cs  GetLocationsByDateHandler.cs
src/Yuxi.Andres.Test.Infrastructure/Persistence/Repositories/: LocationRepository.cs
src/Yuxi.Andres.Test.WebApi/: Program.cs  WeatherForecast.cs  Yuxi.Andres.Test.WebApi.csproj
src/Yuxi.Andres.Test.WebApi/Controllers/: LocationController.cs  WeatherForecastController.cs
src/Yuxi.Andres.Test.WebApi/Dtos/: LocationDtos.cs
src/Yuxi.Andres.Test.WebApi/Properties/: launchSettings.json
